# TodoList

./: .gitignore  README.md  build.gradle
src/main/java/com/practice/todolist/: ServletInitializer.java  TodoListApplication.java
src/main/java/com/practice/todolist/controller/: TodoController.java
src/main/java/com/practice/todolist/dao/: ITodoDao.java  TodoDao.java
src/main/java/com/practice/todolist/dto/: TodoDto.java
src/main/java/com/practice/todolist/service/: ITodoService.java  TodoService.java
src/main/resources/: application-database.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: TodoDto.xml
src/main/webapp/WEB-INF/views/: ex.html  list.jsp  modify.jsp  web.xml
src/main/webapp/WEB-INF/views/todo/: list.jsp
src/test/java/com/practice/todolist/: TodoListApplicationTests.java
src/test/java/com/practice/todolist/dao/: ITodoDaoTest.java
src/test/java/com/practice/todolist/service/: TodoServiceTest.java
