plugins {
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        //logback과의 충돌 방지
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'   //mysql 연동을 위한 설정
    developmentOnly 'org.springframework.boot:spring-boot-devtools' //devtools
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' //제일 먼저 받아와야함.. jdbc
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3' //mybatis 주입
    implementation 'org.springframework.boot:spring-boot-starter-validation'



    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    //test - junit
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.0') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    //jstl
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'



    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'


}

// Junit5 활성화
test {
    useJUnitPlatform()
}
