#JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis_mapper setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#intellj? database? ???? ?? ?? ????? ??? ?? ?? ??
#spring.datasource.driver-class-name=oracle.mysal.jdbc.Driver   #???? mysql? driver ??
#spring.datasource.url=jdbc:mysql://localhost:3306/(???????)  #??? ??????? url
#spring.datasource.username=????
#spring.datasource.password=??????