#JSP setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis_mapper setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

spring.datasource.driver-class-name=oracle.mysal.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb(???????)
spring.datasource.username=????
spring.datasource.password=??????